log4j.appender.Console  = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %-20c: %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=logs/jiksnu.log
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %-20c: %m%n

log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File=logs/error.log
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %-20c: %m%n


# log4j.rootLogger = INFO,Console
log4j.rootLogger = DEBUG,Console,ErrorFile,LogFile

log4j.logger.com.google.gson=ERROR
log4j.logger.com.gargoylesoftware=ERROR
log4j.logger.com.hp=INFO
log4j.logger.org.apache.abdera2=INFO
log4j.logger.org.apache.axiom=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons=INFO


# log4j.logger.ciste=DEBUG
# log4j.logger.ciste.commands=WARN
log4j.logger.ciste.initializer=INFO
log4j.logger.ciste.routes=INFO
# log4j.logger.ciste.runner=WARN
# log4j.logger.ciste.sections=DEBUG
log4j.logger.ciste.loader=OFF
# log4j.logger.ciste.triggers=INFO
# log4j.logger.ciste.views=DEBUG

# log4j.logger.jiksnu=DEBUG
log4j.logger.jiksnu.db=WARN
# log4j.logger.jiksnu.model=INFO
log4j.logger.jiksnu.ops=INFO
log4j.logger.jiksnu.referrant=INFO
# log4j.logger.jiksnu.sections=INFO
log4j.logger.jiksnu.templates=INFO
log4j.logger.jiksnu.views=DEBUG

